MONGO_URI=


PORT=8000
CORS_ORIGIN=*     

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SERET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=